<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DFY-nI-uss">
            <objects>
                <viewController id="e81-b4-hQN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yU-LR-oy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="qQC-v7-7aU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eEI-Me-Oen">
                                <rect key="frame" x="167" y="0.0" width="153" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rnM-6w-gCL" kind="modal" animates="NO" modalTransitionStyle="flipHorizontal" id="xkJ-O9-ELy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmE-G2-APv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0bP-to-3eB">
            <objects>
                <viewController id="rnM-6w-gCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3y-GJ-Rn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="dRF-dt-R0m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OpJ-bl-9uz">
                                <rect key="frame" x="30" y="384" width="260" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5jF-SI-mei" kind="modal" animates="NO" id="HA2-S0-Ma1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pfy-uC-atf">
                                <rect key="frame" x="128" y="463" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XEB-gP-vNo" kind="modal" id="X0Q-sl-2z4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpO-10-CGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJc-l9-1F5">
            <objects>
                <navigationController navigationBarHidden="YES" id="5jF-SI-mei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKQ-9G-ylh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xy-jy-Nch" kind="relationship" relationship="rootViewController" id="gAA-Dj-RaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2G-zN-lsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="YBo-QS-yjs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f3H-pK-NNz">
                                <rect key="frame" x="167" y="0.0" width="153" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e81-b4-hQN" kind="modal" animates="NO" modalTransitionStyle="flipHorizontal" id="sn5-6E-Vl0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2qX-Dy-Kyb" userLabel="Sign In">
                                <rect key="frame" x="128" y="443" width="64" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XEB-gP-vNo" kind="modal" id="3d5-28-8On"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="s1D-zF-JxK">
            <objects>
                <viewController id="1xy-jy-Nch" customClass="CreateAccountRootViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fs-uX-F0a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="GoF-7F-mzd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kfv-cQ-FG2">
                                <rect key="frame" x="0.0" y="426" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rfN-yl-QP7" kind="push" id="3vv-35-cvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yta-ih-KHB">
                                <rect key="frame" x="0.0" y="468" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1UL-vi-aqR" kind="push" identifier="CreateAccountSegue" id="Ll3-n6-Mmf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3I-gE-yxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti2-PN-bfc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="366"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Cgs-P2-J5y">
            <objects>
                <viewController id="1UL-vi-aqR" customClass="CreateAccountViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHo-ng-b1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="dP7-cI-QaO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y5L-k3-Gvh">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="PeZ-ao-q2E" kind="modal" animates="NO" id="sYe-qF-Voi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hw0-zr-8gQ">
                                <rect key="frame" x="0.0" y="20" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToGuestScreen:" destination="1UL-vi-aqR" eventType="touchUpInside" id="2UI-rb-LJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRZ-8p-tAu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94W-a5-SA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqq-0O-xl1">
            <objects>
                <navigationController navigationBarHidden="YES" id="XEB-gP-vNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4o-29-K7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z26-EP-Kvv" kind="relationship" relationship="rootViewController" id="KAy-Oq-qfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGA-LY-M4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="1102"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="9ls-4b-GIk">
            <objects>
                <viewController id="z26-EP-Kvv" customClass="SignInRootViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5Q-Ej-Gyd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="CJV-sH-pqR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fKZ-Ok-4Zu">
                                <rect key="frame" x="0.0" y="426" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rfN-yl-QP7" kind="push" identifier="SignInSegue" id="vuC-WW-BSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H0Z-Ya-AcK">
                                <rect key="frame" x="0.0" y="468" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="1UL-vi-aqR" kind="push" id="tXN-2r-Lng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xGe-vI-oiQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onY-Aw-AfZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1102"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="CO2-GC-meF">
            <objects>
                <viewController id="rfN-yl-QP7" customClass="SignInViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3F-7k-mSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="i13-b5-RVR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tup-0H-Shi">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tI6-iU-fDF" kind="modal" animates="NO" id="2Il-hS-9Ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wZX-CH-VFQ">
                                <rect key="frame" x="0.0" y="20" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToGuestScreen:" destination="1UL-vi-aqR" eventType="touchUpInside" id="umh-ce-amT"/>
                                    <action selector="backToWelcome:" destination="rfN-yl-QP7" eventType="touchUpInside" id="14w-lp-2Oc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="InX-lB-QTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbB-Ce-jHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1102"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="lea-tg-PLd">
            <objects>
                <viewController id="PeZ-ao-q2E" customClass="CreateAccountViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpD-ob-Nph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create1" id="yxw-bG-AxZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="s7y-AQ-g2R">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="in2-tp-964" kind="modal" animates="NO" id="aZl-m9-t9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oG6-X1-8Yz">
                                <rect key="frame" x="0.0" y="20" width="105" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToGuestScreen:" destination="PeZ-ao-q2E" eventType="touchUpInside" id="axO-KF-JZk"/>
                                    <action selector="backToGuestScreen:" destination="1UL-vi-aqR" eventType="touchUpInside" id="vxJ-Fp-gjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6Q-Mj-zK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR8-Zi-CqN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="360"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Mab-aI-KOj">
            <objects>
                <viewController id="in2-tp-964" customClass="CreateAccountViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72u-ii-dfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create2" id="hRO-ta-PKd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uWD-nq-yBf">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hZO-8R-XCk" kind="modal" animates="NO" id="bFh-NE-3L4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vXR-Yb-1Wo">
                                <rect key="frame" x="0.0" y="20" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToGuestScreen:" destination="1UL-vi-aqR" eventType="touchUpInside" id="HVk-0Y-OFA"/>
                                    <action selector="backToGuestScreen:" destination="in2-tp-964" eventType="touchUpInside" id="N7H-I2-aaV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZA-RS-e93" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="360"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="yrB-0r-xcC">
            <objects>
                <viewController id="hZO-8R-XCk" customClass="CreateAccountViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMy-xE-IhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create3" id="fr2-32-0jF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jba-wW-KfQ">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="t8m-fV-BKa" kind="modal" animates="NO" id="0R7-Kp-IAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t3R-ge-vqy">
                                <rect key="frame" x="0.0" y="20" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToGuestScreen:" destination="1UL-vi-aqR" eventType="touchUpInside" id="gbe-Vt-gEj"/>
                                    <action selector="backToGuestScreen:" destination="hZO-8R-XCk" eventType="touchUpInside" id="l40-GD-gvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaO-oW-PFU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="361"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="dZq-vx-puP">
            <objects>
                <viewController id="t8m-fV-BKa" customClass="CreateAccountViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7d-uP-BVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create4" id="fUg-IJ-5RV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bLp-rG-Mej">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rvm-WT-HdS" kind="modal" animates="NO" id="qpn-y7-zwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fci-sE-rFD">
                                <rect key="frame" x="0.0" y="20" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToGuestScreen:" destination="t8m-fV-BKa" eventType="touchUpInside" id="Iio-eN-pnl"/>
                                    <action selector="backToGuestScreen:" destination="1UL-vi-aqR" eventType="touchUpInside" id="xGB-va-AJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zda-xk-6ee" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xbw-ad-YTu">
            <objects>
                <viewController id="rvm-WT-HdS" customClass="ViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRR-1C-3Ux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create5" id="a1I-Wx-44n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3jD-GN-sme" userLabel="I Agree">
                                <rect key="frame" x="9" y="473" width="302" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="5hk-8Q-Uv0" kind="modal" animates="NO" id="oSZ-b3-hOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1xD-AN-5U3" userLabel="View Terms">
                                <rect key="frame" x="9" y="515" width="302" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Obg-Oy-vEA" kind="modal" id="gpW-if-XyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxb-TY-NyD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="360"/>
        </scene>
        <!--Files-->
        <scene sceneID="Cvb-5p-Jpe">
            <objects>
                <viewController id="Gmq-tI-R5Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owL-S3-WWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="kp8-XV-6Tw">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="oxM-nt-caq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="399-gK-gaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="-343"/>
        </scene>
        <!--Photos-->
        <scene sceneID="aM0-kv-dRq">
            <objects>
                <viewController id="4dI-qb-eY4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97l-fl-eKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="uyJ-by-6gY">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="31N-ON-Qhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7y-Ak-sg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888" y="-343"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zzC-Eo-tsw">
            <objects>
                <viewController id="ies-fU-K55" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQa-qd-95R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="wcU-PH-TXN">
                                <rect key="frame" x="0.0" y="65" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="gcT-PQ-fNB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEh-E5-ZcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5248" y="-343"/>
        </scene>
        <!--Settings-->
        <scene sceneID="djy-cS-EHr">
            <objects>
                <viewController id="VAX-BI-wC0" customClass="SettingsViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dt-4k-okc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JHy-2O-hc4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="umx-S0-HGE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VPi-Pq-bHC" userLabel="Log out">
                                        <rect key="frame" x="0.0" y="691" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="5jF-SI-mei" kind="modal" id="bMD-4S-EFA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7VZ-6Y-1Tk"/>
                    <connections>
                        <outlet property="settingsImageView" destination="umx-S0-HGE" id="zAf-8n-8y5"/>
                        <outlet property="settingsScrollView" destination="JHy-2O-hc4" id="x5n-mA-E1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIq-rH-kRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5618" y="-343"/>
        </scene>
        <!--Files-->
        <scene sceneID="XR6-J1-uOJ">
            <objects>
                <navigationController id="8UF-Zl-kmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="wuV-Q5-C6p" userLabel="Files"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCO-Yh-44C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gmq-tI-R5Y" kind="relationship" relationship="rootViewController" id="daO-Me-ZBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffO-aj-Czd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="-1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aA7-qY-tFk">
            <objects>
                <tabBarController id="5hk-8Q-Uv0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dz0-K0-Bta"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Y0A-Li-SZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8UF-Zl-kmJ" kind="relationship" relationship="viewControllers" id="vyd-6Z-Gcd"/>
                        <segue destination="5Db-wZ-cO5" kind="relationship" relationship="viewControllers" id="B4l-ss-dwD"/>
                        <segue destination="IkL-hF-6oA" kind="relationship" relationship="viewControllers" id="3Aq-R3-z52"/>
                        <segue destination="PvU-X5-DH0" kind="relationship" relationship="viewControllers" id="Gc3-a5-OLx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktb-sN-xVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044" y="-1843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEb-fd-w5S">
            <objects>
                <viewController id="Obg-Oy-vEA" customClass="ViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2R-x7-YhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="F7J-kX-RoP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MVI-Tg-u3e">
                                <rect key="frame" x="255" y="25" width="66" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="doneWithTerms:" destination="Obg-Oy-vEA" eventType="touchUpInside" id="fi0-7s-BuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEk-mb-LP9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959" y="-280"/>
        </scene>
        <!--Photos-->
        <scene sceneID="VoS-ew-MR7">
            <objects>
                <navigationController id="5Db-wZ-cO5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="dZF-4s-2Xy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kt-gC-z6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4dI-qb-eY4" kind="relationship" relationship="rootViewController" id="8L9-Wh-2Xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHK-wh-5pZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4888" y="-1043"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="D7o-3e-FKH">
            <objects>
                <navigationController id="IkL-hF-6oA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="Ybs-p9-gdN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfP-hF-9H3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ies-fU-K55" kind="relationship" relationship="rootViewController" id="h3B-Qo-pyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyz-0Q-BDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5248" y="-1043"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1ze-x8-C64">
            <objects>
                <navigationController id="PvU-X5-DH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="6c9-Vp-Kc3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izr-lt-rag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VAX-BI-wC0" kind="relationship" relationship="rootViewController" id="Jja-km-LYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6l-4N-6bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5618" y="-1043"/>
        </scene>
        <!--Files-->
        <scene sceneID="Hox-L7-qQn">
            <objects>
                <viewController id="Kas-BV-CzR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRa-sq-3Ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="yuu-b2-pJP">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="iPT-Iu-ZM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmE-kY-NnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="2609"/>
        </scene>
        <!--Photos-->
        <scene sceneID="P2K-GW-24j">
            <objects>
                <viewController id="RxT-U3-Ave" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPg-Iz-zsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NPa-H9-Xgz">
                                <rect key="frame" x="0.0" y="63" width="320" height="458"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="hsZ-0S-8nv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="HvO-Se-xwl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEm-BO-yAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="2609"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="cfk-O3-98B">
            <objects>
                <viewController id="gtQ-pI-qOu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAv-33-6Ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="DDV-SJ-28P">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="coD-3r-Moa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09n-u3-DgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="2609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nmN-D7-60B">
            <objects>
                <viewController id="T2Z-G9-m24" customClass="SettingsViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hW-ze-ZdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IpB-Ya-u20">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="lGD-2p-q9T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P1b-AY-sq4" userLabel="Log out">
                                        <rect key="frame" x="0.0" y="692" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="XEB-gP-vNo" kind="modal" animates="NO" id="a88-Hj-sbp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="45R-m9-oLw"/>
                    <connections>
                        <outlet property="settingsImageView" destination="lGD-2p-q9T" id="lWC-KI-X0c"/>
                        <outlet property="settingsScrollView" destination="IpB-Ya-u20" id="DhS-Mj-zR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfI-Z7-fLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="2609"/>
        </scene>
        <!--Files-->
        <scene sceneID="KS8-SY-eUN">
            <objects>
                <navigationController id="LqQ-aM-DMF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="nLT-hc-1TW" userLabel="Files"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSz-hc-IyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kas-BV-CzR" kind="relationship" relationship="rootViewController" id="6xy-Kz-NHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxR-fO-dYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="1909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kWe-HU-fOK">
            <objects>
                <tabBarController id="usv-89-JDZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UaI-Vx-9Ub"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EOM-QA-mtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LqQ-aM-DMF" kind="relationship" relationship="viewControllers" id="pxP-D8-zCb"/>
                        <segue destination="YGU-Xi-vJh" kind="relationship" relationship="viewControllers" id="tVQ-Ag-aCx"/>
                        <segue destination="CKi-Nz-BNO" kind="relationship" relationship="viewControllers" id="SbF-6i-HLg"/>
                        <segue destination="E2s-jz-937" kind="relationship" relationship="viewControllers" id="m3K-13-Vjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pT-e0-SfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520" y="1109"/>
        </scene>
        <!--Photos-->
        <scene sceneID="poc-p6-cld">
            <objects>
                <navigationController id="YGU-Xi-vJh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="mxs-QN-70F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDB-gu-abr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RxT-U3-Ave" kind="relationship" relationship="rootViewController" id="LAF-S2-AsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWS-83-qsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="1909"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mV8-ch-Cc6">
            <objects>
                <navigationController id="CKi-Nz-BNO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="vjv-LS-XnB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTc-gQ-enu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gtQ-pI-qOu" kind="relationship" relationship="rootViewController" id="SOX-0i-xSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAQ-yb-pJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="1909"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8V6-W6-rJS">
            <objects>
                <navigationController id="E2s-jz-937" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="I60-Cm-pGq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMr-lk-UlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T2Z-G9-m24" kind="relationship" relationship="rootViewController" id="A7P-Jb-hAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pe-lm-swV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="1909"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="uh8-OL-ILE">
            <objects>
                <viewController id="tI6-iU-fDF" customClass="SignInViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iI-DP-EAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="Mnc-XE-X3j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IPv-um-0EH">
                                <rect key="frame" x="244" y="20" width="76" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="usv-89-JDZ" kind="modal" animates="NO" id="Pzh-r4-ymn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S12-0m-3Lc">
                                <rect key="frame" x="58" y="195" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fAb-2t-jiz" kind="modal" id="9rX-Hn-gB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wvO-1y-LgM">
                                <rect key="frame" x="0.0" y="20" width="105" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToGuestScreen:" destination="1UL-vi-aqR" eventType="touchUpInside" id="fbL-Om-hAb"/>
                                    <action selector="backToWelcome:" destination="tI6-iU-fDF" eventType="touchUpInside" id="8Hg-jm-Lsb"/>
                                    <action selector="backToWelcome:" destination="rfN-yl-QP7" eventType="touchUpInside" id="9Pu-IK-EBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3v-NV-rUy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrv-Fl-15q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="1102"/>
        </scene>
        <!--Trouble Signing In View Controller-->
        <scene sceneID="ehG-a2-kWk">
            <objects>
                <viewController id="fAb-2t-jiz" customClass="TroubleSigningInViewController" customModule="codepath_wk1_dbx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81l-IS-Har">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PiU-t3-sd1">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="gYE-dg-1Am">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ehx-k3-TtP">
                                <rect key="frame" x="9" y="515" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToSignin:" destination="fAb-2t-jiz" eventType="touchUpInside" id="vRX-9J-YvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vW5-Uo-Xxq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKI-SB-JxM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="1762"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tXN-2r-Lng"/>
        <segue reference="a88-Hj-sbp"/>
        <segue reference="vuC-WW-BSl"/>
        <segue reference="bMD-4S-EFA"/>
    </inferredMetricsTieBreakers>
</document>
